{
  "name": "midclan-webapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "debug": "DEBUG=midclan-webapi:* npm start",
    "nodemon": "nodemon npm start"
  },
  "dependencies": {
    "base64-img": "^1.0.4",
    "body-parser": "^1.20.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "custom-env": "^1.0.2",
    "debug": "~2.6.9",
    "express": "~4.18.2",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "morgan": "~1.9.1",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.0.2",
    "locus": "^2.0.1",
    "nodemon": "^1.19.1"
  },
  "engines": {
    "node": "10.15.3",
    "npm": "6.4.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
